@import url(https://fonts.googleapis.com/css?family=Playfair+Display);


/******************************************************General******************************************************/


:root {
  --raisin-black: #272727ff;
  --blood-red: #db0909dc;
  --vampire-red: #b50000dc;
  --white: #ffffffff;
  --grey-mouse: rgb(183, 183, 183);
}

*{

    font-family: "Playfair Display", serif;
    /*outline: 1px dotted red;*/
}

body{
  width: 80vw;
  margin: auto;
}

/******************************************************Info-Section*************************************************************/
#infos {
    margin-top: 5%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    column-gap: 40px;
  }

  #speakerIMG {
    grid-column: 1;
    grid-row: 1 / span 2;
    justify-self: center;
    padding: 2%;
    border: 1px solid;
    border-color: var(--raisin-black);
  }

  .round { 
    width: 40vh; 
    height: 40vh; 
    border-radius: 50%;
    object-fit: cover;
  }

  #name {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  #description {
    font-style: italic;
    font-size: 0.8em;
    grid-column: 1;
    grid-row: 4;
    word-break: break-word; /*für zu lange Worte die "overflowen"*/
    hyphens: auto;
    text-align: center;
  }

  #session {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
  }

  #date {
    grid-column: 2;
    grid-row: 1;
  }

  #topic {
    font-size: 2em;
    font-weight: bold;
    grid-column: 2 / span 2;
    grid-row: 2;
    align-self: center;
    word-break: break-word; /*für zu lange Worte die "overflowen"*/
    hyphens: auto;
  }

  #top {
    grid-column: 3;
    grid-row: 3;
    justify-self: end;
  }

/******************************************************Audio-Section*************************************************************/

 audio {
  width: 100%;
  margin: 5% 0;
}

/******************************************************Comment-Section*************************************************************/

 .plus {
  padding-top: 10%;
 }

 .tags {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 5px;
 }

 .tag {
  background-color: var(--blood-red);
  color: white;
  padding: 10px;
  margin: 5px 0;
  min-width: auto;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.comments {
  margin: 5% 0;
  border: 2px solid;
  border-radius: 5px;
  height: 100%;
  min-height: 10vh;
}

.comment {
  margin: 2%;
}

.clicked {
  background-color: var(--grey-mouse);
}

h3{
  margin: 2% 2%;
}

/*ausblenden des ersten leeren Elements,da der Container kopiert wird & nicht dynamisch erstellt*/
.comment:first-of-type {
  display:none;
}

.time {
  font-weight: bold;
  border: 1px solid;
  border-radius: 5px;
  padding: 0.5%;
}

.time:hover{
  cursor: pointer;
}