@import url(https://fonts.googleapis.com/css?family=Playfair+Display);

/******************************************************General*************************************************************/

:root {
    --raisin-black: #272727ff;
    --blood-red: #db0909dc;
    --vampire-red: #b50000dc;
    --white: #ffffffff;
    --light-grey: #f1f1f1;
    --other-grey: #ddd;
    --grey-mouse: rgb(183, 183, 183);
}

*{

    font-family: "Playfair Display", serif;
    /*outline: 1px dotted red; Hilfslinien*/
}


body {
    background-color: var(--white);
    color: var(--raisin-black);
    font-family: "Playfair Display", serif;
    margin: auto;
    padding: 0;
    
}

/*Text*/

.xs {
    font-size: 0.55em;
}

.zs {
    font-size: 1em;
}

.s{
    font-size: 1.55em;
}

.m {
    font-size: 2.55em;
}

.l {
    font-size: 3.55em;
}

.xl {
    font-size: 4.15em;
}

.xxl {
    font-size: 5.55em;
}

.blocksatz {
    text-align: justify;
    text-align-last: center;
    margin: 2.5% 5%;
}

.centered {
    text-align: center;
}

.upper {
    text-transform: uppercase;
}


/******************************************************Header*************************************************************/

.header {
    position: relative;
}

.header img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    opacity: 90%;
}

.text-overlay {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
    background-color: rgba(34, 34, 34, 0.65);
    padding: 1%;
    color: var(--white);
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

.header p {
    margin: 0;
    font-size: 1.5vw; 
}

/******************************************************Text-Section*************************************************************/

.text-section {
    background-color: var(--grey-mouse);
    margin: 0;
}

p.s {
    padding: 0;
    margin: 0;
}

p.blocksatz {
    padding: 1.5em 0 0 0;
}

.narrow {
    width: 70vw;
    margin: auto;
    padding: 0;
}

a {
    text-decoration: none;
}

/*Quelle: https: //getcssscan.com/css-buttons-examples; eigenständig optimiert*/
button {
    background-color: var(--blood-red);
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-size: 1.55em;
    font-weight: 600;
    line-height: 1.25;
    margin: 2em auto 2em;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    font-family: "Playfair Display", serif;
}

/* visuelle Reize, damit man erkennt, dass die Maus über dem Button ist */
/* Änderung der Farbe + Auftauchen eines Schattens + leichtes Versetzen*/
button:hover,
button:focus {
    background-color:#e85c5c;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-1px);
}

/*Optik nach Klick*/
button:active {
    background-color: #828282;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

/******************************************************Statistics-Section*************************************************************/

.statistics {
    display: flex;
    background-color: var(--raisin-black);
}

.flex-container {
    width: 70vw;
    color: var(--white);
    display: flex;
    flex-flow: row wrap;
    padding: 0.5em 0 2em;
    margin: auto;
  }

ul {
    list-style-type: none;
}

.item {
    flex-grow: 1;
    text-align: center;
}

.item img {
    margin: 5% auto;
    width: 3em;
}

.item:first-child {
    width:100%;
    margin-bottom: 2em;
}

/*Ende*/
.narrow.blocksatz {
    margin: 2em auto;
    padding: 0;
}