@import url(https://fonts.googleapis.com/css?family=Playfair+Display);


/******************************************************General*************************************************************/

:root {
    --raisin-black: #272727ff;
    --blood-red: #db0909dc;
    --vampire-red: #b50000dc;
    --white: #ffffffff;
    --light-grey: #f1f1f1;
    --other-grey: #ddd;
    --grey-mouse: rgb(183, 183, 183);
}

*{

    font-family: "Playfair Display", serif;
    /*Hilfslinien: 
    outline: 1px dotted red;*/
}

body{
  width: 80vw;
  margin: auto;
}

/******************************************************backButton**********************************************************/

/*Quelle zzgl. eigene Anpassungen:https://www.w3schools.com/howto/howto_css_next_prev.asp*/ 

#back {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px 10px 16px;
  border-radius: 50%;
  background-color: var(--light-grey);
  color: var(--raisin-black);
  font-weight: bolder;
  margin-top: 2%;
}

#back:hover {
  background-color: var(--other-grey);
  color: var(--raisin-black);
}
/****************************************************Suchleiste****************************************************/

/*Quelle: https://codepen.io/huange/pen/bGqMqM*/

.search-wrap{
  width: 100%;
  margin: 1em auto;
}

.search{
  width: 100%;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid var(--blood-red);
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: var(--raisin-black);
}

.button {
  width: 40px;
  height: 45px;
  border: 1px solid var(--blood-red);
  background: var(--blood-red);
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 1.55em;
}



/*******************************************Suchergebnisse*******************************************************/

.result {
    display: grid;
    grid-template-columns: max(auto, 1fr) 4fr;
    grid-template-rows: 1.55em auto 1.55em 1.55em;
    padding: 5%;
    border-radius: 5px;
    border: 10px;
    background-image: radial-gradient(#00000015, #dddddd);
    background-size: cover;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.result:hover {
    background-image: radial-gradient(#00000015, #ffffff);
}

.topic {
  font-size: 1.55em;
  font-weight: bold;
  grid-column: 1/ span 4;
  grid-row: 2;
  align-self: center;
  padding: 10% 0;
  word-break: break-word; /*für zu lange Worte die "overflowen"*/
  hyphens: auto; /*für korrekte deutsche Worttrennung bei break-word*/
  
  /*Alternativ:
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;*/
}

.session {
  justify-self: end;
}

.date {
  grid-column: 1 /span 3;
  grid-row: 1;
}

.speaker {
  grid-column: 1 /span 4;
  grid-row: 3;
  justify-self: end;
}

.party {
  grid-column: 1 /span 4;
  justify-self: end;
}

.hide {
  display: none;
}

.search-results {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    margin: 0.15em;
}

.empty {
  visibility: hidden;
}

/****************************************************Filter****************************************************/

.dropdown-menus {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

/* Dropdown Button */
.dropbtn {
    background-color: var(--blood-red);
    color: white;
    padding: 10px;
    min-width: 230px;
    width: 13vw;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: var(--vampire-red);
  }
  
  /* The search field */        
  .myInput {
    box-sizing: border-box;
    font-size: 1em;
    padding: 14px 100px 12px 10px;
    border: none;
    border-bottom: 1px solid #ddd;
    max-width: 13vw;
    min-width: 230px;
  }
  
  /* The search field when it gets focus/clicked on */
  .myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    margin: 0.5% 0;

  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    max-width: 13vw;
    min-width: 230px;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #ddd;
    z-index: 1;
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: var(--grey-mouse);
    cursor: pointer;
  }
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}


  /****************************************************Reset-Button****************************************************/

  .dropbtn.reset {
    background-color: var(--grey-mouse)
  }