<!DOCTYPE html>

<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Detailseite</title>
    <script src="https://use.fontawesome.com/d275d7170d.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/searchPage.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/detailPage.css" />
  </head>
  <body>
    <a href="./searchPage.html" id="back">&#8249;</a>
    <section class="section" id="infos">
        <div class="grid-container">
            <img class="round" id="speakerIMG" src=""/>
            <div id="name"></div> 
            <div id="description"></div>
            <div id="date"></div>
            <div id="top"></div>
            <div id="topic"></div>
            <div id="session"></div>
    </section>
    <section class="section">
        <audio id="audio" controls preload="auto"></audio>
    </section>
    <section class="create" id="creation">
        <h2>Hinterlasse einen Kommentar:</h3>
        <div class="create-bookmark"> 
            <div class="search">
                <input
                type="input"
                class="searchTerm"
                placeholder="Audio-Lesezeichen erstellen"
                id="Comment"
                />
                <button type="submit" class="button" id="add">
                    <img class="plus" src="./resources/images/icons8-plus-30.png"/>
                </button>
            </div>
            <div class="tags">
                <div class="tag">#Aufschrei</div>
                <div class="tag">#Direkte Anrede</div>
                <div class="tag">#Ordnungsruf</div>
                <div class="tag">#Unruhe</div>
                <div class="tag">#Zwischenruf</div>
            </div>
        </div>
    </section>
    <section class="comments" id="comments">
        <h3>Bisherige Kommentare: </h3>
        <div class="comment">
            <span class="time"></span>
            <span class="comment-text"></span>
            <span class="chosenTags"></span>
        </div>
    </section>

    <script type="module" src="resources/js/detailPageEvents.js"></script>
    <script type="module" src="resources/js/detailPage.js"></script>
  </body>
</html>
