<!--
    Ausschließlich Bilder mit Creative-Commons Lizenz verwendet;
    Icon-Quelle: https://icons8.de/
-->

<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Startseite</title>
    <link rel="stylesheet" type="text/css" href="resources/css/index.css" />
  </head>

  <body>
    <!--Section 1-->
    <section class="header">
      <img
        src="./resources/images/bundestag.jpg"
        alt="Altes schwarz-weiß Bild vom Bundestag"
      />
      <div class="text-overlay">
        <h1 class="upper xxl centered">Bundestag:</h1>
        <h2 class="upper xl centered">The Early Days</h2>
        <p class="centered">
          <i class="zs">Eine Reise in die Vergangenheit</i>
        </p>
      </div>
    </section>

    <!--Section 2-->
    <section class="text-section">
      <div class="narrow centered">
        <p class="blocksatz s">
          <b>
            Höre hier die Original-Tonaufnahmen der im Parlament gehaltenen
            Reden des ersten Deutschen Bundestages!
          </b>
        </p>
        <p class="blocksatz s">
          In unserem Audio-Archiv findest du Tonaufnahmen aller Sitzungen des
          ersten deutschen Bundestag inklusive Informationen zum/r Sprecher/in
          und Thema der Sitzung*. Mit Hilfe von Audio-Markierungen und Tags
          kannst du interessante Gesprächsinhalte auch später noch ganz einfach
          wiederfinden. Siehe auch was Andere über den Audiobeitrag denken in
          der Kommentarsektion. Viel Spaß beim Stöbern und Entdecken!
        </p>

        <a href="./searchPage.html"><button>Zum Audio-Archiv</button></a>
      </div>
    </section>

    <!--Section 3-->
    <section class="statistics">
      <ul class="flex-container s">
        <li class="item">
          <div class="text-wrapper">
            <span class="description">Beiträge von&nbsp;</span>
            <span class="year m" id="minDate">1999</span>
            <span class="description">&nbsp;bis&nbsp;</span>
            <span class="year m" id="maxDate">2000</span>
          </div>
        </li>

        <li class="item">
          <img
            src="./resources/images/icons8-lautsprecher-100.png"
            alt="Lautsprecher-Icon"
          />
          <div class="text-wrapper">
            <span class="count" id="beitrag">0</span>
            <span class="description">&nbsp;Beiträge</span>
          </div>
        </li>

        <li class="item">
          <img
            src="./resources/images/icons8-speaker-100.png"
            alt="Redner-Icon"
            alt="Sprecher am Rednerpult Icon"
          />
          <div class="text-wrapper">
            <span class="count" id="redner">0</span>
            <span class="description">&nbsp;Redner</span>
          </div>
        </li>

        <li class="item">
          <img
            src="./resources/images/icons8-konferenz-100.png"
            alt="Gruppen-Icon"
          />
          <div class="text-wrapper">
            <span class="count" id="parteien">0</span>
            <span class="description">&nbsp;Parteien</span>
          </div>
        </li>
      </ul>
    </section>

    <!--Section 4-->
    <section class="end">
      <p class="narrow blocksatz">
        <i>
          <b>*Herkunft der Audio-Dateien:</b> Über die Mediathek des Deutschen
          Bundestags stehen zahlreiche Plenardebatten als Audio- oder
          Videoaufzeichnungen zur Verfügung. Auf Basis von Radioarchiven konnten
          auch Teile der frühen Wahlperioden wiederhergestellt und als
          Audiomaterial öffentlich zugänglich gemacht werden. Gerade diese
          frühen Jahren der Bundesrepublik sind von facettenreichen Debatten
          geprägt, die sich zwischen der Bewältigung der Kriegsfolgen,
          parlamentarischer Gundsatzarbeit und zentralen Richtungsentscheidungen
          bewegen. Die Tonaufzeichnungen der Plenarsitzungen der ersten
          Wahlperiode waren vom damaligen Nordwestdeutschen Rundfunk (NWDR)
          vorgenommen worden. Der NWDR war als erste Rundfunkanstalt des
          öffentlichen Rechts am 1. Januar 1948 in der britischen Besatzungszone
          entstanden.
        </i>
      </p>

      <p class="centered">© Amela Kadric</p>
    </section>

    <script type="module" src="./resources/js/index.js"></script>
    <script type="module" src="./resources/js/startPage.js"></script>
    <script type="module" src="./resources/js/databaseconnector.js"></script>
  </body>
</html>
