<!DOCTYPE html>

<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Suchmaske</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="resources/css/searchPage.css"
    />
    <script src="https://use.fontawesome.com/d275d7170d.js"></script>
  </head>

  <body>
    <!--Zurückbutton--------------------------------------------------------------------------------------------------------------->

    <a href="./index.html" id="back">&#8249;</a>

    <!--Suchleiste----------------------------------------------------------------------------------------------------------------->

    <div class="search-wrap">
      <div class="search">
        <input
          type="search"
          class="searchTerm"
          placeholder="Archiv durchsuchen"
        />
        <button type="submit" class="button">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <!--Filter-Dropdown--------------------------------------------------------------------------------------------------------->
    <!--https://www.w3schools.com/howto/howto_js_filter_dropdown.asp-->

    <div class="dropdown-menus">
      <div class="dropdown-menu">
        <button class="dropbtn menu">Sprecher</button>
        <div class="dropdown-content" id="speakerDrop">
          <input type="text" placeholder="Sprecher filtern" class="myInput" />
          <div class="options" id="speakerOptions"></div>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn menu">Fraktion</button>
        <div class="dropdown-content" id="partyDrop">
          <input type="text" placeholder="Fraktionen filtern" class="myInput" />
          <div class="options" id="partyOptions"></div>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn menu">Themen</button>
        <div class="dropdown-content" id="topicDrop">
          <input type="text" placeholder="Themen filtern" class="myInput" />
          <div class="options" id="topicOptions"></div>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn menu">Datum</button>
        <div class="dropdown-content" id="dateDrop">
          <input type="text" placeholder="Datum filtern" class="myInput" />
          <div class="options" id="dateOptions"></div>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn menu">Sitzung</button>
        <div class="dropdown-content" id="sessionDrop">
          <input type="text" placeholder="Sitzungen filtern" class="myInput" />
          <div class="options" id="sessionOptions"></div>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn menu">Tagesordnungspunkt</button>
        <div class="dropdown-content" id="topDrop">
          <input type="text" placeholder="TOP filtern" class="myInput" />
          <div class="options" id="topOptions"></div>
        </div>
      </div>

      <div class="dropdown reset">
        <button class="dropbtn reset">Reset</button>
      </div>

      <!--Einbau von leeren, nicht sichtbaren Boxen aus aesthetischen Gründen; bessere Verteilung bei kleinerem Fenster-->
      <div class="dropdown empty">
        <button class="dropbtn">Empty</button>
      </div>
      <div class="dropdown empty">
        <button class="dropbtn">Empty</button>
      </div>

      <div class="dropdown empty">
        <button class="dropbtn">Empty</button>
      </div>
    </div>

    <!--Suchergebnisse-------------------------------------------------------------------------------------------------------------------->

    <div class="search-results" id="search-results-container"></div>
    <template id="search-results-template">
      <div class="result">
        <!--ID-Numerierung nicht chronologisch, weil Design verändert wurde danach-->
        <div class="date" id="data-3"></div>
        <div class="session" id="data-1"></div>
        <div class="topic" id="data-2"></div>
        <div class="speaker" id="data-4"></div>
        <div class="party" id="data-5"></div>
      </div>
    </template>
    <script type="module" src="./resources/js/searchPageResults.js"></script>
    <script type="module" src="./resources/js/initSearchPage.js"></script>
    <script type="module" src="./resources/js/searchPageEvents.js"></script>
  </body>
</html>
