{
    "name": "bundestags-data-importer",
    "version": "1.0.0",
    "description": "A small importer to transfer JSON based speech data into a SQLite database.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alexander Bazo <alexanderbazo@googlemail.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.0.1",
        "sqlite3": "^5.0.10"
    },
    "devDependencies": {
        "prettier": "2.7.1"
    }
}
